#captcha config info.
kaptcha.border=yes
kaptcha.border.color=black
kaptcha.image.width=90
kaptcha.image.height=28
kaptcha.session.key=code
kaptcha.textproducer.font.names=\u5B8B\u4F53,\u6977\u4F53,\u5FAE\u8F6F\u96C5\u9ED1
kaptcha.textproducer.font.color=black
kaptcha.textproducer.font.size=25
kaptcha.textproducer.char.length=4
kaptcha.textproducer.char.space=4
kaptcha.textproducer.char.string=1234567890
kaptcha.background.clear.to=white
kaptcha.background.clear.from=white